global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "node-application-monitoring-app"
    static_configs:
      - targets: ["34.70.166.89:8080"]
      #- targets: ["host.docker.internal:8080"]
